{
  "name": "@babel/standalone",
  "version": "7.13.14",
  "description": "Standalone build of Babel for use in non-Node.js environments.",
  "main": "babel.js",
  "files": [
    "babel.js",
    "babel.min.js"
  ],
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/plugin-external-helpers": "7.12.13",
    "@babel/plugin-proposal-async-generator-functions": "7.13.8",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-class-static-block": "7.13.11",
    "@babel/plugin-proposal-decorators": "7.13.5",
    "@babel/plugin-proposal-do-expressions": "7.12.13",
    "@babel/plugin-proposal-dynamic-import": "7.13.8",
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "7.12.13",
    "@babel/plugin-proposal-function-bind": "7.12.13",
    "@babel/plugin-proposal-function-sent": "7.12.13",
    "@babel/plugin-proposal-json-strings": "7.13.8",
    "@babel/plugin-proposal-logical-assignment-operators": "7.13.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.13.8",
    "@babel/plugin-proposal-numeric-separator": "7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-proposal-optional-catch-binding": "7.13.8",
    "@babel/plugin-proposal-optional-chaining": "7.13.12",
    "@babel/plugin-proposal-pipeline-operator": "7.12.13",
    "@babel/plugin-proposal-private-methods": "7.13.0",
    "@babel/plugin-proposal-private-property-in-object": "7.13.0",
    "@babel/plugin-proposal-throw-expressions": "7.12.13",
    "@babel/plugin-proposal-unicode-property-regex": "7.12.13",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-syntax-class-properties": "7.12.13",
    "@babel/plugin-syntax-class-static-block": "7.12.13",
    "@babel/plugin-syntax-decimal": "7.11.0",
    "@babel/plugin-syntax-decorators": "7.12.13",
    "@babel/plugin-syntax-do-expressions": "7.12.13",
    "@babel/plugin-syntax-export-default-from": "7.12.13",
    "@babel/plugin-syntax-flow": "7.12.13",
    "@babel/plugin-syntax-function-bind": "7.12.13",
    "@babel/plugin-syntax-function-sent": "7.12.13",
    "@babel/plugin-syntax-import-assertions": "7.12.1",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-syntax-jsx": "7.12.13",
    "@babel/plugin-syntax-module-blocks": "7.13.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-optional-catch-binding": "^7.8.3",
    "@babel/plugin-syntax-pipeline-operator": "7.12.13",
    "@babel/plugin-syntax-record-and-tuple": "7.12.1",
    "@babel/plugin-syntax-top-level-await": "7.12.13",
    "@babel/plugin-syntax-typescript": "7.12.13",
    "@babel/plugin-transform-arrow-functions": "7.13.0",
    "@babel/plugin-transform-async-to-generator": "7.13.0",
    "@babel/plugin-transform-block-scoped-functions": "7.12.13",
    "@babel/plugin-transform-block-scoping": "7.12.13",
    "@babel/plugin-transform-classes": "7.13.0",
    "@babel/plugin-transform-computed-properties": "7.13.0",
    "@babel/plugin-transform-destructuring": "7.13.0",
    "@babel/plugin-transform-dotall-regex": "7.12.13",
    "@babel/plugin-transform-duplicate-keys": "7.12.13",
    "@babel/plugin-transform-exponentiation-operator": "7.12.13",
    "@babel/plugin-transform-flow-comments": "7.12.13",
    "@babel/plugin-transform-flow-strip-types": "7.13.0",
    "@babel/plugin-transform-for-of": "7.13.0",
    "@babel/plugin-transform-function-name": "7.12.13",
    "@babel/plugin-transform-instanceof": "7.12.13",
    "@babel/plugin-transform-jscript": "7.12.13",
    "@babel/plugin-transform-literals": "7.12.13",
    "@babel/plugin-transform-member-expression-literals": "7.12.13",
    "@babel/plugin-transform-modules-amd": "7.13.0",
    "@babel/plugin-transform-modules-commonjs": "7.13.8",
    "@babel/plugin-transform-modules-systemjs": "7.13.8",
    "@babel/plugin-transform-modules-umd": "7.13.0",
    "@babel/plugin-transform-named-capturing-groups-regex": "7.12.13",
    "@babel/plugin-transform-new-target": "7.12.13",
    "@babel/plugin-transform-object-assign": "7.12.13",
    "@babel/plugin-transform-object-set-prototype-of-to-assign": "7.12.13",
    "@babel/plugin-transform-object-super": "7.12.13",
    "@babel/plugin-transform-parameters": "7.13.0",
    "@babel/plugin-transform-property-literals": "7.12.13",
    "@babel/plugin-transform-property-mutators": "7.12.13",
    "@babel/plugin-transform-proto-to-assign": "7.13.12",
    "@babel/plugin-transform-react-constant-elements": "7.13.13",
    "@babel/plugin-transform-react-display-name": "7.12.13",
    "@babel/plugin-transform-react-inline-elements": "7.12.13",
    "@babel/plugin-transform-react-jsx": "7.13.12",
    "@babel/plugin-transform-react-jsx-compat": "7.12.13",
    "@babel/plugin-transform-react-jsx-development": "7.12.17",
    "@babel/plugin-transform-react-jsx-self": "7.12.13",
    "@babel/plugin-transform-react-jsx-source": "7.12.13",
    "@babel/plugin-transform-regenerator": "7.12.13",
    "@babel/plugin-transform-reserved-words": "7.12.13",
    "@babel/plugin-transform-runtime": "7.13.10",
    "@babel/plugin-transform-shorthand-properties": "7.12.13",
    "@babel/plugin-transform-spread": "7.13.0",
    "@babel/plugin-transform-sticky-regex": "7.12.13",
    "@babel/plugin-transform-strict-mode": "7.12.13",
    "@babel/plugin-transform-template-literals": "7.13.0",
    "@babel/plugin-transform-typeof-symbol": "7.12.13",
    "@babel/plugin-transform-typescript": "7.13.0",
    "@babel/plugin-transform-unicode-escapes": "7.12.13",
    "@babel/plugin-transform-unicode-regex": "7.12.13",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-flow": "7.13.13",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0"
  },
  "keywords": [
    "babel",
    "babeljs",
    "6to5",
    "transpile",
    "transpiler"
  ],
  "author": "Daniel Lo Nigro <daniel@dan.cx> (http://dan.cx/)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20standalone%22+is%3Aopen"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-standalone",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-standalone"
  }
}