{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=tcp:5510somto.database.windows.net,1433;Initial Catalog=HouseRentingSystemDB;Persist Security Info=False;User ID=somto;Password=Megamind2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=.;Database=HousRentingSystemDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
